<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Rakuten</title>
</head>

<body>

    <header>

        <div id="topbar">
            <div id="container-topbar">
                <div>
                    <div id="search">
                        <input type="text" name="search" placeholder="Pesquisar no site">
                        <button>></button>
                    </div>
                </div>

                <div id="sigin">
                    <ul>
                        <li id="login">
                            <!-- <img src="assets/img/ico-login.png" alt=""> -->
                            Olá, Carolina |
                            <a href="#">Sair</a>
                        </li>
                        <li id="wish">
                            <a href="#">Wishlist</a>
                        </li>
                        <li>
                            <a href="#">Minha Conta</a> |
                            <a href="">Meus Pedidos</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <div>
                        <img src="assets/img/ico-sacola.jpg" alt="">
                        <p>Minha sacola (0)</p>
                    </div>
                </div>

            </div>


        </div>

        <div id="logo">IPSUN LOREN</div>

        <div id="breadcrumb">
            <div>SHOP</div>
            <div id="way">
                <ul>
                    <li>
                        <a href="#">Braceletes</a>
                    </li>
                    <li>
                        <a href="#">Bolsas</a>
                    </li>
                    <li>
                        <a href="#">Carteiras</a>
                    </li>
                    <li>
                        <a href="#">Cachecois</a>
                    </li>
                    <li>
                        <a href="#">Colares</a>
                    </li>
                </ul>
            </div>

        </div>

    </header>

    <div id="container">
        <section id="presentation">
            <main>
                <p>&lsaquo;
                    <a href="#">Voltar</a>
                </p>
                <div class="left-img">
                    <div id="img-main">
                        <img src="./assets/img/img_main.jpg" alt="">
                    </div>
                    <div id="gallery">
                        <ul>
                            <li class="active">
                                <img src="./assets/img/img_main01.jpg" alt="">
                            </li>
                            <li>
                                <img src="./assets/img/img_main02.jpg" alt="">
                            </li>
                            <li>
                                <img src="./assets/img/img_main03.jpg" alt="">
                            </li>
                            <li>
                                <img src="./assets/img/img_main04.jpg" alt="">
                            </li>
                            <li>
                                <img src="./assets/img/img_main05.jpg" alt="">
                            </li>
                            <li>
                                <img src="./assets/img/img_main06.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right-desc">

                    <div id="pagination">
                        <div class="before">
                            <div class="arrow">&lsaquo;</div>
                            <p>Anterior</p>
                        </div>
                        <div class="after">
                            <div class="arrow">&rsaquo;</div>
                            <p>Próximo</p>
                        </div>
                    </div>

                    <div id="info-desc">
                        <div id="title-desc">
                            <h1>Square Bag Calfskin razza print with chain</h1>
                            <p>AD13.210</p>
                        </div>

                        <div id="content-desc">
                            <p>square bag with plaque/magnet fastening and gold chain. Leather surface treated with ray- effect
                                resin. Gold-plated brass logo on front.</p>
                            <p class="readmore">
                                <a href="#">leia mais</a>
                            </p>
                        </div>
                    </div>

                    <div id="info-color">
                        <h4>Color:
                            <b>Beige</b>
                            </h>
                            <div class="color_choice">
                                <span class="arrow next">&rsaquo;</span>

                                <ul class="colors">
                                    <li></li>
                                    <li class="color-select"></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                    </div>

                    <div id="info-value">
                        <ul>
                            <li>
                                <table>
                                    <tr>
                                        <td>R$ 281,00</td>
                                    </tr>
                                    <tr>
                                        <td>R$ 261,00</td>
                                    </tr>
                                    <tr>
                                        <td>3x de
                                            <span>R$ 261,00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>sem juros</td>
                                    </tr>
                                </table>
                            </li>
                            <li>
                                <button>adicionar
                                    <br/>à sacola
                                    <span>&rsaquo;</span>
                                </button>
                            </li>
                        </ul>
                    </div>

                    <div id="info-wish">
                        <a href="#">Wishlist</a>
                    </div>

                    <div id="info-shared">
                        <img src="./assets/img/shared.jpg" alt="">
                    </div>


                </div>
            </main>
        </section>

        <section id="main">
            <article id="shared">
                <main>
                    <h1>Compartilhe sua opinião no Facebook</h1>

                    <div id="comments">
                        <img src="./assets/img/shared_face.jpg" alt="">
                    </div>
                </main>
            </article>

            <article id="saw-to">
                <main>
                    <h1>Quem viu, viu também</h1>

                    <ul class="list">
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani C 100 silk 45x45</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                            <div class="see">
                                <a href="#">VEJA MAIS DETALHES > </a>
                            </div>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </main>
            </article>

            <article id="buy-to">
                <main>
                    <h1>Quem comprou, comprou também</h1>

                    <ul class="list">
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani C 100 silk 45x45</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </main>
            </article>

            <article id="promotion">
                <main>
                    <h1>Pomoção da semana</h1>

                    <ul class="list">
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani C 100 silk 45x45</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                            <div class="color_choice">
                                <span class="arrow prev"> &lt; </span>
                                <span class="arrow next"> &gt; </span>

                                <ul class="colors">
                                    <li></li>
                                    <li class="color-select"></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                            <div class="color_choice">
                                <span class="arrow prev"> &lt; </span>
                                <span class="arrow next"> &gt; </span>

                                <ul class="colors">
                                    <li></li>
                                    <li class="color-select"></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                            <div class="color_choice">
                                <span class="arrow prev"> &lt; </span>
                                <span class="arrow next"> &gt; </span>

                                <ul class="colors">
                                    <li></li>
                                    <li class="color-select"></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </li>
                        <li class="buy-all">
                            <table>
                                <tr>
                                    <td class="equal">=</td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td class="line-through">R$ 300</td>
                                            </tr>
                                            <tr>
                                                <td class="actual">R$ 300</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <button>COMPRAR TODOS</button>
                                    </td>
                                </tr>
                            </table>
                        </li>
                    </ul>
                </main>
            </article>

            <article id="buy-together">
                <main>
                    <h1>Compre Junto</h1>
                    <p>Lorem ipsum dolor sit amet consectur adsciping lorem ipsum dolor sit amet</p>

                    <ul class="list">
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani C 100 silk 45x45</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                            <div class="color_choice">
                                <span class="arrow prev"> &lt; </span>
                                <span class="arrow next"> &gt; </span>

                                <ul class="colors">
                                    <li></li>
                                    <li class="color-select"></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                            <div class="color_choice">
                                <span class="arrow prev"> &lt; </span>
                                <span class="arrow next"> &gt; </span>

                                <ul class="colors">
                                    <li></li>
                                    <li class="color-select"></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                            <div class="color_choice">
                                <span class="arrow prev"> &lt; </span>
                                <span class="arrow next"> &gt; </span>

                                <ul class="colors">
                                    <li></li>
                                    <li class="color-select"></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </li>
                        <li class="buy-all-together">
                            <table>
                                <tr>
                                    <td class="equal">=</td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td class="actual">R$ 300</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <button>COMPRAR TODOS</button>
                                    </td>
                                </tr>
                            </table>
                        </li>
                    </ul>
                </main>
            </article>

            <article id="suggestion">
                <main>
                    <h1>Os estilistas sugerem</h1>

                    <ul class="list">
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani C 100 silk 45x45</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </main>
            </article>

            <article id="instagram">
                <main>
                    <h1>#ipsun loren no Instagram</h1>

                    <div class="arrows">
                        <div class="before">
                            <div class="arrow">&lsaquo;</div>
                        </div>
                        <div class="after">
                            <div class="arrow">&rsaquo;</div>
                        </div>
                    </div>

                    <ul class="list">
                        <li>
                            <div class="insta">
                                <p>ipsun loren</p>
                            </div>
                        </li>
                        <li>
                            <div class="insta">
                                <p>ipsun loren</p>
                            </div>
                        </li>
                        <li>
                            <div class="insta">
                                <p>ipsun loren</p>
                            </div>
                        </li>
                        <li>
                            <div class="insta">
                                <p>ipsun loren</p>
                            </div>
                        </li>
                    </ul>
                </main>
            </article>

            <article id="views">
                <main>
                    <h1>Produtos Vistos</h1>

                    <div class="arrows">
                        <div class="before">
                            <div class="arrow">&lsaquo;</div>
                        </div>
                        <div class="after">
                            <div class="arrow">&rsaquo;</div>
                        </div>
                    </div>

                    <ul class="list">
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani C 100 silk 45x45</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                            <div class="see">
                                <a href="#">VEJA MAIS DETALHES > </a>
                            </div>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="product">
                                <li class="title">Bags</li>
                                <li class="description">Foulard Cruciani</li>
                                <li class="value">R$ 10,00</li>
                                <li>
                                    <img src="./assets/img/silk_45x45.jpg" alt="">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </main>
            </article>
        </section>

    </div>
    <footer>
        <div id="topfooter">
            <main>
                <ul>
                    <li>
                        <img src="./assets/img/topfooter01.png" alt="">
                        <p>Produzido na Itália</p>
                    </li>
                    <li>
                        <img src="./assets/img/topfooter02.png" alt="">
                        <p>Entrega Rápida</p>
                    </li>
                    <li>
                        <img src="./assets/img/topfooter03.png" alt="">
                        <p>Pagamento Seguro</p>
                    </li>
                    <li>
                        <img src="./assets/img/topfooter04.png" alt="">
                        <p>Garantia</p>
                    </li>
                </ul>

            </main>
        </div>

        <div id="midfooter">
            <main>
                <ul>

                    <!-- COLUNA 01 -->
                    <li>
                        <h3 class="title_red">Categorias</h3>
                        <ul>
                            <li>
                                <a href="#">Braceletes</a>
                            </li>
                            <li>
                                <a href="#">Bolsas</a>
                            </li>
                            <li>
                                <a href="#">Carteiras</a>
                            </li>
                            <li>
                                <a href="#">Lenços</a>
                            </li>
                            <li>
                                <a href="#">Colares</a>
                            </li>
                            <li>
                                <a href="#">Look</a>
                            </li>
                        </ul>
                    </li>

                    <!-- COLUNA 02 -->
                    <li>
                        <h3 class="title_red">Informação</h3>
                        <ul>
                            <li>
                                <a href="#">Quem somos</a>
                            </li>
                            <li>
                                <a href="#">Onde encontrar</a>
                            </li>
                            <li>
                                <a href="#">Afiliados</a>
                            </li>
                            <li>
                                <a href="#">Como Comprar</a>
                            </li>
                            <li>
                                <a href="#">Formas de pagamento</a>
                            </li>
                            <li>
                                <a href="#">Política de troca</a>
                            </li>
                            <li>
                                <a href="#">Política de privacidade</a>
                            </li>
                            <li>
                                <a href="#">Prazo de entrega</a>
                            </li>
                            <li>
                                <a href="#">Fale conosco</a>
                            </li>
                            <li>
                                <a href="#">SAC</a>
                            </li>
                        </ul>
                    </li>

                    <!-- COLUNA 03 -->
                    <li>
                        <h3 class="title_follow">Siga-nos</h3>
                        <figure>
                            <a href="#">
                                <img src="./assets/img/face.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./assets/img/youtube.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./assets/img/insta.png" alt="">
                            </a>
                        </figure>
                    </li>

                    <!-- COLUNA 04 -->
                    <li>
                        <h3 class="title_news">
                            <span class="trace"></span>News Letter</h3>
                        <div class="search_news">
                            <input type="text">
                            <button>></button>
                        </div>
                    </li>
                </ul>
            </main>
        </div>

        <div id="botfooter">
            <main>
                <div>
                    <img src="./assets/img/form_pgto.png" alt="">
                </div>
                <div>
                    <ul>
                        <li>
                            <img src="./assets/img/certificado.jpg" alt="">
                        </li>
                        <li>
                            <img src="./assets/img/logo_rakuten.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </main>
        </div>

        <div id="copyright">
            <main>
                <p> &copy; 2016 IPSUN LOREN LTDA. CNPJ: 00.000.000/0001-91</p>
                <p>Av Francisco Matarazzo, 1500 - 6º andar - Barra Funda - São Paulo - SP CEP: 05001-100</p>
                <p>Telefone SAC: 11-0000-0000 | Segunda à Sexta-feira, das 09:00hs às 18:00hs</p>
            </main>
        </div>
    </footer>

</body>

</html>